<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Danny Eng</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Danny Eng | Experiences" />
        <meta name="keywords" content="css3, css-only, fullscreen, background, slideshow, images, content" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/master.css" />
        <link rel="stylesheet" type="text/css" href="css/projects.css" />
        <script type="text/javascript" src="js/modernizr.custom.86080.js"></script>

                        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style_common.css" />
        <link rel="stylesheet" type="text/css" href="css/style1.css" />
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css' />

    </head>
    <body id="page">
                <div class="container">
            <!-- Codrops top bar -->
            <div class="codrops-top">
                <a href="https://ca.linkedin.com/in/dannyeng" target="_blank"> Danny Eng | University of Waterloo | Software Engineering </a>
                <span class="right">
                    <a href="https://github.com/dannyeng" target="_blank">GitHub</a>
                    <a href="https://ca.linkedin.com/in/dannyeng" target="_blank">LinkedIn</a>
                    <a href="https://www.facebook.com/danny.eng.39" target="_blank">Facebook</a>
                    <a href="https://instagram.com/dannyeng_/" target="_blank">Instagram</a>
                    <a href="https://www.youtube.com/channel/UCscG_BKLkTdh4Yh_9UBBR4A?spfreload=10" target="_blank">Youtube</a>
                    </a>
                </span>
                <div class="clr"></div>
            </div><!--/ Codrops top bar -->
            <header>
                <p class="codrops-demos">
                    <a href="index.html">Home</a>
                    <a href="experiences.html">Experiences</a>
                    <a class="current-page" href="projects.html">Projects</a>
                    <a href="aboutme.html">About Me</a>
                    <a href="contactme.html">Contact Me</a>
                </p>
            </header>
        </div>



        <div class="container slide1">
            <ul class="cb-slideshow">
            <li><span>Image 01</span><div><h3>Projects</h3></div></li>
            <li><span>Image 02</span><div><h3>BajGuide Robot</h3></div></li>
            <li><span>Image 03</span><div><h3>Grubit App</h3></div></li>
            <li><span>Image 04</span><div><h3>Myo Ninja</h3></div></li>
            <li><span>Image 05</span><div><h3>Favors App</h3></div></li>
            <li><span>Image 06</span><div><h3>Lung Diagnostic Input System</h3></div></li>
            </ul>
        </div>



        <div class="container slide2">
             <div class="showbox slideright">Hey Buddy! Check out my Projects!</div>
        </div>

        <div class="container slide3">
            <p>

                One of my most favourite past times is working on my projects. It allows me to combine logic to creativity which I find is where the world's best innovation profoundly derives from. Some of these projects were created while in Hackathons while others were created by myself alone in my pajamas in the dark.

            </p>
        </div>


            <div class="main">
                <div class="view view-first">
                    <img src="images/mini50.jpg" />
                    <div class="mask">
                        <h2>Grubit App</h2>
                        <p> Developed an app that helps indecisive users decide what to eat as well as giving them the opportunity to explore the world of cuisine in the palm of their hands - integrated Yelps and Google Maps API.  </p>
                    </div>
                </div>  
                <div class="view view-first">
                    <img src="images/mini25.jpg" />
                    <div class="mask">
                        <h2>MYO Ninja</h2>
                        <p>Using the Thalmic Labs Platform and coding in C++, created a multiplayer reaction-based game using the Myo Armband. This was my first Myo product that allowed me to use forearm muscle detections to create a quick and physical game! </p>
                    </div>
                </div>  
                <div class="view view-first">
                    <img src="images/mini27.jpg" />
                    <div class="mask">
                        <h2>Favors App</h2>
                        <p>The Favours App allows users to post tasks they would like to be done as well as offer their services in return - essentially taking payments with cash out of the picture and returning a favour after theirs have been completed.   </p>
                    </div>
                </div>   
            </div>


            <div class="main">
                <div class="view view-first">
                    <img src="images/mini19.jpg" />
                    <div class="mask">
                        <h2>BajGuide Robot</h2>
                        <p>The robot is created to fulfill the role as a guide-dog and a tour guide by recognizing location, speech, QR codes, and other forms of commands. Using only recycled tech, the BajGuide idea is to revolutionize the human-technology relationship. </p>
                    </div>
                </div>  
                <div class="view view-first">
                    <img src="images/mini33.jpg" />
                    <div class="mask">
                        <h2>LDAP</h2>
                        <p>Developed a daily input system for the Lung Diagnostic Assessment Program that allows for hospital staff professionals to efficiently and effectively store patient's diagnosis and test results - currently being used actively today. </p>
                    </div>
                </div>  
                <div class="view view-first">
                    <img src="images/ilaugh.jpg" />
                    <div class="mask">
                        <h2>Youtube - D2ENG</h2>
                        <p>Having an odd love for talking about tech and a lot of them laying around, I decided to upload youtube videos of myself unboxing and doing quick impressions on what I think about them. Still new but improving!  </p>
                    </div>
                </div>   
            </div>
       

       


        <div class="container slide4">
           <div class="showbox slidescale">Won the 2015 Kik Hackathon.</div>
        </div>

        <div class="container slide5">
            <div class="showbox sliderotate"><img src="images/med49.jpg" /></div>
        </div>


        <div class="container slide8">
            <div class="showbox slideright">I mean business. </div>
        </div>

        <div class="container slide9">
            <p>

                I have a deep passion for creative marketing, vigorous optimization, and industrial innovation.  

            </p>
        </div>

        <div class="container slide10">
            <div class="showbox slideright">Hackathons + Me = Superhuman</div>
        </div>

        <div class="container slide11">
            <p>

                I have trained myself to go days without sleep to finish projects. You can call it a super power. 

            </p>
        </div>

        <div class="container slide8">
            <div class="showbox slideright">Hacking Interest</div>
        </div>

        <div class="container slide9">
            <p>

                So far I have mainly been an Android and Web developer with a tint of hardware when it comes to hacking but I plan on shifting towards VR (Virtual Reality) as well wearables. Stay updated!  

            </p>
        </div>

         <div class="container slide10">
            <div class="showbox slideright">Still adding to the tool box.</div>
        </div>

        <div class="container slide11">
            <p>

                I am still learning new things everyday and I love it. 

            </p>
        </div>


        <div class="container slide12">
            <div class="showbox slidescale">Keep Updated with my Projects</div>
        </div>

        <div class="container slide13">
            <p>

                Feel free to drop by here anytime to check out any new or updated projects. I vow that there will be more coming soon!

            </p>
        </div>

        </div>





    </body>
</html>